# Java-Programs

./: Main.java  ReplaceText.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1683907871.index  1865797976.index  1954187735.index  2843689888.index  3904356076.index  3942869746.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AddTwoIntegersLinkedList/: .project
BurgerGenerator/: .project
CoffeeExercise/: .project
FileCopyNio/: .project
InputOutput/src/Copy/: CopyPaste.java  InvalidArgumentException.java
InputOutput/src/byteoriented/: WriteFile.java  dummyText.java  filepath.java
LeagueOfLegendsGame/: .project
ListUtils/: .project
ListUtils/src/: ListUtils.java  New.java  driver.java
PlaylistForSongs/: .project
RemoveSpecifiedText/: .project
SimpleDecoding/src/: Challenge.java
SortAlgorithms/src/: ShellSort.java
SpringEqProj/: pom.xml
SpringEqProj/src/main/java/com/adesProject/RestService/: EarthquakeRestServiceApplication.java
SpringEqProj/src/main/java/com/adesProject/RestService/Controller/: EarthquakeController.java
SpringEqProj/src/main/java/com/adesProject/RestService/Model/: Earthquake.java
SpringEqProj/src/main/java/com/adesProject/RestService/Service/: EqService.java
TicketingSimulatuon/: .project
(+90 files in other folders)
